{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2,
  "lineage": "e5bdebfb-9dbc-ec3b-df32-866e0870e68d",
  "outputs": {
    "lambda": {
      "value": "arn:aws:lambda:us-east-1:514202047765:function:myEC2LambdaFunction",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:514202047765:function:myEC2LambdaFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "whiz_lambda_function.zip",
            "function_name": "myEC2LambdaFunction",
            "handler": "lambda_function.lambda_handler",
            "id": "myEC2LambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:514202047765:function:myEC2LambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-02T08:30:39.236+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:514202047765:function:myEC2LambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:514202047765:function:myEC2LambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::514202047765:role/myrole-35569.69480898",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mj+gLhCX61jI+lM1GdUQ7nz6sW6TtcL2bQkyrfmtuqM=",
            "source_code_size": 1115,
            "tags": null,
            "tags_all": {},
            "timeout": 6,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
